<!DOCTYPE html><!-- Last Published: Sun Feb 25 2024 22:58:09 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.incadence.org" data-wf-page="5d80e079329a00db95704485" data-wf-site="5d80e079329a007369704428">
    <head>
        <meta charset="utf-8"/>
        <title>Who We Serve - Incadence Music Therapy</title>
        <script src="https://kit.fontawesome.com/c148ce58db.js" crossorigin="anonymous"></script>
        <link rel="icon" href="/static/images/just_logo.png" type="image/x-icon"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://assets-global.website-files.com/5d80e079329a007369704428/css/incadence.webflow.9540063aa.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="/static/css/style.css">
<style>
    .f{
        width: 60vw;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 20px;
    }
    .form{
        width: 100%;
    }
    .form tr{
        width: 100%;
    }
    .form td{
        width: 50%;
        padding: 10px;
    }
    .form td input[type=text], .form td input[type=email], .form td input[type=tel]{
        width: 100%;
        border: #2798a0 2px solid;
        background-color:#fafafad4;
        padding: 5px;
        border-radius: 5px;
        height: 35px;
    }
    .form td div{
        width: 100%;
        background-color:#fafafa00;
        padding: 5px;
        border-radius: 5px;
        height: 33px;
    }
    .form textarea{
        width: 100%;
        border: #2798a0 2px solid;
        background-color:#fafafad4;
        padding: 5px;
        border-radius: 5px;
        height: 70px;
    }
    .f input[type=submit]{
        width:80%;
        margin: 20px;
        margin-left: 50px;
        margin-right: 50px;
        background-color: #29696e;
        color:white;
        font-weight: 900;
        font-size: 16px;
        padding : 7px 15px;
        border: none;
        border-radius: 10px;
        font-size: 18px;
    }
    .other{
        margin-left: 30px;
        width: 30vw;
    }
    .other img{
        width: 100%;
        height: 100%;
    }
    .other table{
        width: 80%;
    }
    .other td{
        text-align: left;
        padding-left: 20px;
    }
    .other i{
        color: #2798a0;
        font-size: 24px;
    }
    .footer-section li a{
        text-decoration: none;
        color: white;
    }
   
</style>
<!-- End Facebook Pixel Code -->
    </head>
    <body>
        {% include 'navbar.html' %}
        <div class="page-wrapper" >
            <div class="section" style="margin-top: -50px; background-image: linear-gradient(to top,#ffffff,#e6f2f3,#8bccd1,#4eced7,#2798a0);">
                <br>
                <div class="container w-container" style="display: flex; width: 100%; margin-top: 100px;">  
                    <div class="f">
                        <h3>Reach Out to Us</h3>
                        <form action="/contact_mail" method="post">
                            <table class="form">
                                <tr>
                                    <td>
                                        <label>First Name</label>
                                        <input type="text" name="fname" placeholder="First Name"  required/>
                                    </td>
                                    <td>
                                        <label>Last Name</label>
                                        <input type="text" name="lname" placeholder="Last Name"  required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>Email Address</label>
                                        <input type="email" name="email" placeholder="Email Address"  required/>
                                    </td>
                                    <td>
                                        <label>Location</label>
                                        <input type="text" name="location" placeholder="Location"  required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>Phone Number<label>
                                        <input type="tel" name="phone_no" placeholder="Phone Number"  required/>
                                    </td>
                                    <td>
                                        <label>How should we contact you?</label>
                                        <div>
                                            <input type="radio" name="choice" value="Phone" required> By Phone &nbsp;&nbsp;&nbsp;
                                            <input type="radio" name="choice" value="Email" required> By Email
                                        </div>  
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <label>Message</label>
                                        <textarea name="message" placeholder="Leave a Message" style="width: 100%;"> </textarea>
                                    </td>
                                </tr>  
                            </table>
                            <input type="submit" value="Send Message"/>
                        </form>
                    </div>
                    <div class="other">
                        <div style="border-radius: 30px; overflow: hidden;">
                            <img src="/static/images/extra4.png" width="100" height="100"/>
                        </div>
                        <br><br>
                        <div style="background-color: #ffffff; border-radius: 20px; padding: 20px;">
                            <center><h3 style="margin-bottom: 30px;">Sonic Serenity</h3></center>
                            <table>
                                <tr>
                                    <td rowspan="2"><i class="fa-solid fa-envelope"></i></td>
                                    <td>Email</td>
                                </tr>
                                <tr>
                                    <td>sonicserenity.therapy@gmail.com</td>
                                </tr>
                            </table>
                            <br>
                            <table >
                                <tr>
                                    <td rowspan="2"><i class="fa-solid fa-building"></i></td>
                                    <td>Address</td>
                                </tr>
                                <tr>
                                    <td>India<span style="visibility: hidden;">fdvds gdvhd gdjs</span></td>
                                </tr>
                            </table>    
                        </div>
                    </div>
                </div>
            </div>
            {% include 'footer.html' %}
        </div>
        <script>
           var msg = "{{alert_msg}}";
           console.log(msg);
           if(msg == "yes"){
            alert("Message sent successfully...");
           }
        </script>
        <!-- <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d80e079329a007369704428" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets-global.website-files.com/5d80e079329a007369704428/js/webflow.251cef853.js" type="text/javascript"></script> -->
    </body>
</html>